credentials:
  root:
    user: {{ .Values.mysql.username }}
    password: {{ .Values.mysql.password }}
    host: "%"
serverInstances: {{ .Values | get "mysql.serverInstances" 3 }} 
routerInstances: {{ .Values | get "mysql.routerInstances" 2 }}
tls:
  useSelfSigned: true
podSpec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: sre.com/infra
            operator: In
            values:
            - "true"
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/control-plane
    operator: Exists
  containers:
  - name: sidecar
    image: globalimages/mysql-operator:8.3.0-2.1.2
  - name: mysql
    image: globalimages/mysql:8.3.0
  initContainers:
  - name: fixdatadir
    image: globalimages/mysql-operator:8.3.0-2.1.2
  - name: initconf
    image: globalimages/mysql-operator:8.3.0-2.1.2
  - name: initmysql
    image: globalimages/mysql:8.3.0
router:
  podSpec:
    containers:
    - name: router
      image: globalimages/mysql-router:8.3.0

{{- if .Values | get "mysql.service" "" }}
service:
{{ .Values.mysql.service | toYaml | indent 4 }}
{{- end }}
datadirVolumeClaimTemplate:
{{ .Values.mysql.datadirVolumeClaimTemplate | toYaml | indent 2 }}
